<!DOCTYPE html>
<html>
<head>
<title>박상건의 홈페이지</title>
<style>
    .bt{
        background-color:black;
        border: none;
        color: white;
        padding: 25px 37px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px;
      }
      img { /*플로트 사용*/
        float: right;
        }   
      button:hover{background-color:rgb(62, 61, 65);} 

      ul {
          margin: 0;
          padding: 0;
          top:0px;
          background-color: black;
          position: sticky;
      }

      li {
          display: inline-block;
          
      }
      p{
        font-size: 30px;
      }   
      .dropdown-content 
      {
        display: none;
        position: absolute;
        background-color: #000000;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a 
      {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: rgb(62, 61, 65);}

      .dropdown:hover .dropdown-content {
        display: block;
      }
</style>
</head>
<body>
    <svg height="120" width="100%">
    
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(0, 204, 255);stop-opacity:1" />
            <stop offset="100%" style="stop-color:rgb(46, 132, 231);stop-opacity:1" />
          </linearGradient>
        </defs>
        <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
        <text fill="#cccccc" font-size="60" font-family="Verdana" x="50" y="80">박상건의 헬스 홈페이지</text>
        Sorry, your browser does not support inline SVG.
    </svg>
    <ul>
        <li><button class="bt" onclick="document.location='../main/web_project.html'">Home</button></li> 
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn"><button class="bt" onclick="document.location='../sub/1.html'">3대 운동</button></a>
          <div class="dropdown-content">
            <a href="../sub/S.html">스쿼트</a>
            <a href="../sub/B.html">벤치 프레스</a>
            <a href="../sub/D.html">데드리프트</a>
          </div>
        </li> 
        <li><button class="bt" onclick="document.location='../sub/2.html'">풀업</button></li>
        <li><button class="bt" onclick="document.location='../sub/3.html'">딥스</button></li>
        <li><button class="bt" onclick="document.location='../sub/4.html'">덤벨 컬</button></li>
        <li><button class="bt" onclick="document.location='../sub/5.html'">푸시업</button></li>
        <li><button class="bt" onclick="document.location='../sub/6.html'">런지</button></li>
        <li><button class="bt" onclick="document.location='../sub/8.html'">사이드 레터럴 레이즈</button></li>
      </ul>
    <p style="font-size:50px;"><img src="../img/플랭크.jpg" alt="Pineapple" style="width:600px;height:600px;margin-left:15px;">플랭크  (Plank)</p>
    <p>허리, 관절, 힘줄, 인대를 사용하지 않는 맨손 운동의 일종으로써 땅과 몸만 있으면 어디서나 가능한 운동이다. 자세를 널빤지처럼 평평하게 엎드린 상태로 실행하는 운동이다. 쉽게 말해 앞으로 나란히와 엎드려 뻗쳐를 결합한 거라 보면 된다 </p>
    <p style="color:red;">주의할 점</p>
    <p>골반을 전방경사시키면 안 된다. 이것 또한 복부에 힘을 풀고 전방경사시키면 쉽게 버틸 수 있지만 허리에 무리가 간다. 골반을 최대한 중립 상태가 되게 해야 한다. 제대로 하면 둔근에도 힘이 들어간다
    그리고 견갑골이 익상되면 절대로 안 된다. 전거근을 이용해 견갑골을 최대한 갈비뼈에 붙여야 한다. 견갑골이 익상된 상태로 버티면 힘이 적게 들어가서 편할지 모르지만 어깨에 무리가 간다.
    </p>
    <p>플랭크하는 방법</p>
    <iframe width="620" height="515" 
    src="https://www.youtube.com/embed/B--6YfhmBGc">
    </iframe>
</iframe>
</body>
</html>